{
    "name": "chia-dl-file-store",
    "version": "1.0.4",
    "main": "ChiaDLFileStore.js",
    "description": "A package for managing file storage in Chia DataLayer.",
    "keywords": ["chia", "DataLayer", "file storage"],
    "author": "MrDennis",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/jjldv/ChiaDLFileStore.git"
    },
    "bugs": {
      "url": "https://github.com/jjldv/ChiaDLFileStore/issues"
    },
    "homepage": "https://github.com/jjldv/ChiaDLFileStore",
    "dependencies": {
    }
  }
  